<!DOCTYPE html>
<html>
<head>
<title>Jeremy Keller</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
.code {
  background-color: BLACK;
  padding: 5px;
}

.header {
  background-color: SILVER;
  padding: 20px;
  text-align: center;
}

.intro {
  background-color: #A52A2A;
  color: WHITE;
  padding: 10px;
  text-align: center;
}

introText {
  color: WHITE;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  padding: 10px;
  transform: translate(-50%, -50%);
}

code {
  color: WHITE;
  white-space: pre;
}

h3 {
  margin: 2px;
}

h4 {
  margin: 1px;
  white-space: pre;
}

</style>
</head>
<body>
  
<div class="header">
  <h1>Jeremy Keller<br>Computer Scientist</h1>
</div>

<div class="intro">
  <p><img src="https://raw.githubusercontent.com/jeremykeller001/jeremykeller001.github.io/master/headshot.jpg" alt="Jeremy" style="float: right; width:150px; height: 150px;"><br><br><br></p>
  <h3><introText>Hi, I’m Jeremy.<br>I am a hardworking and diligent computer science student<br> working to use my knowledge and skills to create a better future.</introText></h3>
  <p><br><br><br><br></p>
</div>

<div class="code">
  <code>
  > Jeremy.hometown
      => "Philadelphia, PA"
  
  > Jeremy.currentLocation
      => "Denver, CO"
      
  > Jeremy.education
      => "University of Denver"
      
  > Jeremy.major
      => "Computer Science, Nov 2017"
      
  > Jeremy.currentJob
      => "Student Researcher, University of Denver Center for Orthopaedic Biomechanics"
      
  > Jeremy.resume
      => <a href="https://github.com/jeremykeller001/jeremykeller001.github.io/raw/master/JeremyKeller.pdf" style="color: #67A0F5">"JeremyKeller.pdf"</a>
      
  > Jeremy.email
      => <a href="mailto:jeremykeller001@gmail.com" style="color: #67A0F5">"jeremykeller001@gmail.com"</a>
      
  </code>
</div>

<div>
  <h1 style="text-align: center">R&eacute;sum&eacute;</h1>
  <h2>Education</h2>
  <h3>University of Denver, <i>Daniel Felix Ritchie School of Engineering and Computer Science (ABET)</i></h3>
  <h4>  Computer Science, B.S.</h4>
  <h4>  2014 - 2017</h4>
  <h4>  GPA: 3.81 (Major)    3.81 (Cumulative)</h4>
  <h4>  Relevant Coursework: </h4>
  <ul style="margin: 1px;">
    <li>Programming in Java, C, and C++</li>
    <li>Algorithms and Data Structures</li>
    <li>Artifical Intelligence</li>
    <li>Computer Organization</li>
    <li>Database Organization and Management</li>
    <li>Discrete Structures in CS</li>
    <li>Embedded Systems</li>
    <li>Operating Systems</li>
    <li>Parallel and Distributed Computing</li>
    <li>Programming Languages</li>
    <li>Software Tools</li>
    <li>Systems Programming</li>
    <li>World Wide Web Programming</li>        
  </ul>
  <h4>  Minors: Mathematics and Business Administration</h4>
  
  <h2>Professional Experience</h2>
  <h3>University of Denver Center for Orthopaedic Biomechanics</h3>
  <h4>  June 2017 - Present</h4>
  <ul style="margin: 1px;">
    <li>Write algorithms to process and analyze biomechanical data</li>
    <li>Develop software to be used in clinical scenarios</li>
  </ul>
  
  
</div>


</body>
</html>

